In [3]:
import pandas as pd

In [4]:
olympic_data=pd.read_csv('C:\\Users\\kamit\\Desktop\\Jupyter\\ML_Project\\InputFiles\\OlympicAthletes.csv')
df_olympic_data=pd.DataFrame(olympic_data)
df_olympic_data.head()

,Athlete,Country,Year,Sport,Gold,Silver,Bronze,Total
0,Yang Yilin,China,2008,Gymnastics,1,0,2,3
1,Leisel Jones,Australia,2000,Swimming,0,2,0,2
2,Go Gi-Hyeon,South Korea,2002,Short-Track Speed Skating,1,1,0,2
3,Chen Ruolin,China,2008,Diving,2,0,0,2
4,Katie Ledecky,United States,2012,Swimming,1,0,0,1

In [8]:
group_data=df_olympic_data.groupby(['Country'])
#group_data.get_group('India')
group_data[['Country','Total']].sum().head()

             Total
Country
Afghanistan      2
Algeria          8
Argentina      141
Armenia         10
Australia      609

In [6]:
#group_data_1 = df_olympic_data.groupby(group_data, sort=False).sum()
#group_data_1.sort_index(ascending=False)
#group_data_1

#df_agg = df_olympic_data.groupby(['Country'],ascending=False).agg({'Total':sum})
#df_agg
#res=df_agg.apply(lambda x: x.order(ascending=False).head(3))
#res

df1=pd.DataFrame(df_olympic_data.sort_values(['Total'],ascending=False).groupby('Country').head())
df1.head()

,Athlete,Country,Year,Sport,Gold,Silver,Bronze,Total
283,Michael Phelps,United States,2004,Swimming,6,0,2,8
1936,Michael Phelps,United States,2008,Swimming,8,0,0,8
4732,Michael Phelps,United States,2012,Swimming,4,2,0,6
3344,Natalie Coughlin,United States,2008,Swimming,1,2,3,6
2627,Aleksey Nemov,Russia,2000,Gymnastics,2,1,3,6

In [88]:
import numpy as np

group_col_data_1=df_olympic_data.groupby(['Country'])

#group_col_data_1.get_group(('male','Q')).head()

df_sort=pd.DataFrame(group_col_data_1.aggregate({'Total':np.sum}))
df_sort.sort_values(by=['Total'],ascending=False).head(1)

#df_olympic_data_1.sort_values(by, ascending=True, inplace=False, kind=’quicksort’)

               Total
Country
United States   1312

In [5]:
#DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)

df_olympic_data_1=pd.DataFrame(group_data[['Country','Total']].sum())

df_olympic_data_1.sort_values(by, ascending=True, inplace=False, kind=’quicksort’)

SyntaxError: invalid character in identifier (<ipython-input-5-292e863fc74c>, line 5)