In [1]:
import pandas as pd

# Reading CSV file in Dataframe

In [2]:
train_data=pd.read_csv('C:\\Users\\kamit\\Desktop\\DataScience\\Panda\\train.csv')
df_train_data=pd.DataFrame(train_data)

df_train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,G8,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C5,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,F123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C66,S

# Creating dummy variables

In [3]:
dummy_col_sex=pd.get_dummies(df_train_data['Sex'],prefix='sex')
dummy_col_sex.head()

   sex_female  sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

**Joining the dummy Variables**

In [4]:
col_name=df_train_data.columns.values.tolist()   # Taking column headings in the list
col_name.remove('Sex')                           # remove Sex column from the list
df_train_data[col_name].join(dummy_col_sex).head()      # Display top 5 records joining dunmmy variables

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_female,sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,G8,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,C5,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,F123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,C66,S,0,1

In [5]:
df_train_data.head()             # Original value remains same

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,G8,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C5,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,F123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C66,S

# Grouping the data – aggregation, filtering, and transformation

In [6]:
group_col_data= df_train_data.groupby('Sex')
group_col_data.get_group('male').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,G8,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C66,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,C12,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S12,S

In [7]:
group_col_data= df_train_data.groupby(['Sex','Embarked'])
group_col_data.get_group(('female','Q')).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q

In [8]:
group_col_data.size()

Sex     Embarked
female  C            73
        Q            36
        S           203
male    C            95
        Q            41
        S           441
dtype: int64

In [9]:
group_col_data.describe()

                PassengerId                                              \
                      count        mean         std   min    25%    50%
Sex    Embarked
female C               73.0  437.315068  257.119021   2.0  257.0  381.0
       Q               36.0  374.138889  244.283226  23.0  196.0  327.0
       S              203.0  438.709360  257.302783   3.0  232.5  433.0
male   C               95.0  451.536842  262.426679  27.0  206.0  496.0
       Q               41.0  456.317073  258.433593   6.0  246.0  460.0
       S              441.0  454.507937  256.914844   1.0  224.0  461.0

                               Survived            ... Parch        Fare  \
                    75%    max    count      mean  ...   75%  max  count
Sex    Embarked                                    ...
female C         642.00  880.0     73.0  0.876712  ...   1.0  3.0   73.0
       Q         598.75  886.0     36.0  0.750000  ...   0.0  5.0   36.0
       S         641.00  889.0    203.0  0.689655  ...   1.0  6.0  203.0
male   C         661.00  890.0     95.0  0.305263  ...   0.0  2.0   95.0
       Q         704.00  891.0     41.0  0.073171  ...   0.0  1.0   41.0
       S         683.00  887.0    441.0  0.174603  ...   0.0  5.0  441.0

                                                                            \
                      mean        std     min      25%       50%       75%
Sex    Embarked
female C         75.169805  83.574380  7.2250  15.2458  56.92920  91.07920
       Q         12.634958  14.298841  6.7500   7.7500   7.76875  12.35000
       S         38.740929  46.047877  7.2500  12.5625  24.15000  39.20000
male   C         48.262109  82.715093  4.0125   7.2292  24.00000  52.47295
       Q         13.838922  14.243486  6.7500   7.7500   7.75000  15.50000
       S         21.711996  28.584699  0.0000   7.8958  10.50000  26.25000


                      max
Sex    Embarked
female C         512.3292
       Q          90.0000
       S         263.0000
male   C         512.3292
       Q          90.0000
       S         263.0000

[6 rows x 56 columns]

**Aggregate**

In [17]:
import numpy as np

group_col_data_1=df_train_data.groupby(['Sex','Embarked'])

group_col_data_1.get_group(('male','Q')).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,C12,Q
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q

*Several Functions to all the Columns at the same time*

In [18]:
group_col_data_1.aggregate({'Fare':np.sum,'Age':np.mean})

                      Fare        Age
Sex    Embarked
female C         5487.3958  28.344262
       Q          454.8585  24.291667
       S         7864.4085  27.771505
male   C         4584.9004  32.998841
       Q          567.3958  30.937500
       S         9574.9903  30.291440

In [16]:
group_col_data_1.aggregate([np.sum,np.mean,np.std])

                PassengerId                         Survived            \
                        sum        mean         std      sum      mean
Sex    Embarked
female C              31924  437.315068  257.119021       64  0.876712
       Q              13469  374.138889  244.283226       27  0.750000
       S              89058  438.709360  257.302783      140  0.689655
male   C              42896  451.536842  262.426679       29  0.305263
       Q              18709  456.317073  258.433593        3  0.073171
       S             200438  454.507937  256.914844       77  0.174603

                          Pclass                           Age  ...  \
                      std    sum      mean       std       sum  ...
Sex    Embarked                                                 ...
female C         0.331042    126  1.726027  0.916822   1729.00  ...
       Q         0.439155    104  2.888889  0.398410    291.50  ...
       S         0.463778    446  2.197044  0.796397   5165.50  ...
male   C         0.462962    191  2.010526  0.950865   2276.92  ...
       Q         0.263652    120  2.926829  0.345705    495.00  ...
       S         0.380058   1068  2.421769  0.776869  11147.25  ...

                           SibSp                     Parch            \
                       std   sum      mean       std   sum      mean
Sex    Embarked
female C         15.770830    40  0.547945  0.624524    36  0.493151
       Q          8.147667     8  0.222222  0.484686     8  0.222222
       S         13.690703   170  0.837438  1.349065   160  0.788177
male   C         14.905440    25  0.263158  0.466096    25  0.263158
       Q         21.122559    25  0.609756  1.242539     5  0.121951
       S         14.310342   198  0.448980  1.131272   106  0.240363

                                Fare
                      std        sum       mean        std
Sex    Embarked
female C         0.766001  5487.3958  75.169805  83.574380
       Q         0.897969   454.8585  12.634958  14.298841
       S         1.098810  7864.4085  38.740929  46.047877
male   C         0.549865  4584.9004  48.262109  82.715093
       Q         0.331295   567.3958  13.838922  14.243486
       S         0.644067  9574.9903  21.711996  28.584699

[6 rows x 21 columns]

# Filtering the Data

In [ ]:
group_col_data_1['Fare'].filter(lambda x:x.sum()>1000)

# Transformation 
**One can use the transform method to mathematically transform all the elements in a numerical column. Suppose, we wish to calculate the standard normal values for all the elements in the numerical columns of our data frame; this can be done in a manner as shown**

In [ ]:
read_num_col=pd.read_csv('C:\\Users\\kamit\\Desktop\\DataScience\\Panda\\train.csv',usecols=['Age'])

# read_num_col_t=lambda x:(x.mean()) / x.std()
# grouped.transform(zscore)

#read_num_col.transform(lambda x:(x.mean()) / x.std())

**Miscellaneous operations**

In [ ]:
group_col_data_2=train_data.groupby('Sex')
group_col_data_2.nth(1)                  # find nth position of record