In [1]:
import pandas as pd
import numpy as np

In [2]:
rd_csv = pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\Panda\train.csv")

In [ ]:
#print(rd_csv)
print(rd_csv.max())

**Select Columns**

In [ ]:
#sur = rd_csv['PassengerId'][rd_csv['Survived']==0]
sur1 = rd_csv[['Name','Cabin','Age']]\
             [(rd_csv['Survived']==0) & (rd_csv['Sex']== 'male') & (rd_csv['Age']>60)]
sur1

**GROUP BY**

In [ ]:
grp_func = rd_csv['Name'].groupby(rd_csv['Embarked'])  
#grp_func1 = rd_csv.groupby('Embarked')  # selects all column with group by value
grp_func.get_group('S')

In [ ]:
grp_func1 = rd_csv.groupby('Embarked')

for ind,val in grp_func1:
    print(ind)
    print(val)

In [ ]:
#print(rd_csv['YEAR'][rd_csv['JAN-FEB - MIN']==rd_csv['JAN-FEB - MIN'].max()])
grp_func1.max()                     ##--------max val of each grp

In [24]:
rd_csv1 = pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\Panda\train_md.csv")
rd_csv2 = pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\Panda\train_md.csv",skiprows=1)  ##--skip header
rd_csv13 = pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\Panda\train_md.csv",header=1)   ##--skip header
rd_csv14 = pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\Panda\Train_No_Head.csv",header=None)  ##--no header
rd_csv15 = pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\Panda\Train_No_Head.csv",nrows=3,header=None)

In [25]:
rd_csv15

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S

**# write csv**

In [37]:
rd_csv16 = pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\Panda\train.csv",nrows=10)
rd_csv16.to_csv("new_train.csv")                          ##--by default it will add index to file

rd_newcsv=pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\NumPy\New folder\new_train.csv")
rd_newcsv

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,G8,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C5,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,F123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C66,S
5,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,C12,Q
6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S12,S
8,8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,F5,S
9,9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,A5,C

In [43]:
rd_csv17 = pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\Panda\train_md.csv",nrows=10)
rd_csv17.to_csv("new_train1.csv",index=False)            ##--skip writing default index
#print(rd_csv17)

rd_newcsv=pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\NumPy\New folder\new_train1.csv")
rd_newcsv

    #Header
0  Embarked
1         S
2         C
3         S
4         S
5         S
6         Q
7         S
8         S
9         S

In [47]:
# Writing Specific Column in new csv file

rd_csv18 = pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\Panda\train_md.csv",nrows=10)   ##--write specific columns
rd_csv.to_csv("new_train2.csv",columns=['PassengerId','Survived'])

rd_newcsv=pd.read_csv(r"C:\Users\kamit\Desktop\DataScience\NumPy\New folder\new_train2.csv")
rd_newcsv

     Unnamed: 0  PassengerId  Survived
0             0            1         0
1             1            2         1
2             2            3         1
3             3            4         1
4             4            5         0
5             5            6         0
6             6            7         0
7             7            8         0
8             8            9         1
9             9           10         1
10           10           11         1
11           11           12         1
12           12           13         0
13           13           14         0
14           14           15         0
15           15           16         1
16           16           17         0
17           17           18         1
18           18           19         0
19           19           20         1
20           20           21         0
21           21           22         1
22           22           23         1
23           23           24         1
24           24           25         0
25           25           26         1
26           26           27         0
27           27           28         0
28           28           29         1
29           29           30         0
..          ...          ...       ...
861         861          862         0
862         862          863         1
863         863          864         0
864         864          865         0
865         865          866         1
866         866          867         1
867         867          868         0
868         868          869         0
869         869          870         1
870         870          871         0
871         871          872         1
872         872          873         0
873         873          874         0
874         874          875         1
875         875          876         1
876         876          877         0
877         877          878         0
878         878          879         0
879         879          880         1
880         880          881         1
881         881          882         0
882         882          883         0
883         883          884         0
884         884          885         0
885         885          886         0
886         886          887         0
887         887          888         1
888         888          889         0
889         889          890         1
890         890          891         0

[891 rows x 3 columns]

In [59]:
rd_csv18.sort_index(axis=1,ascending=False)
#print(rd_csv.sort_index(axis=0,ascending=False))

                                                                                                                                       #Header
PassengerId Survived Pclass Name                                               Sex    Age SibSp Parch Ticket           Fare    Cabin  Embarked
1           0        3      Braund, Mr. Owen Harris                            male   22  1     0     A/5 21171        7.25    NaN           S
2           1        1      Cumings, Mrs. John Bradley (Florence Briggs Tha... female 38  1     0     PC 17599         71.2833 C85           C
3           1        3      Heikkinen, Miss. Laina                             female 26  0     0     STON/O2. 3101282 7.925   NaN           S
4           1        1      Futrelle, Mrs. Jacques Heath (Lily May Peel)       female 35  1     0     113803           53.1    C123          S
5           0        3      Allen, Mr. William Henry                           male   35  0     0     373450           8.05    NaN           S
6           0        3      Moran, Mr. James                                   male   NaN 0     0     330877           8.4583  NaN           Q
7           0        1      McCarthy, Mr. Timothy J                            male   54  0     0     17463            51.8625 E46           S
8           0        3      Palsson, Master. Gosta Leonard                     male   2   3     1     349909           21.075  NaN           S
9           1        3      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female 27  0     2     347742           11.1333 NaN           S

In [80]:
student_record1=[('1','Rohit'),('2','Rohan')]

student_record2=[{'RollNo':1,'Names':'Rohit'},
                {'RollNo':2,'Names':'Rohan'},
                {'RollNo':3,'Names':'sam'}]

In [70]:
df1=pd.DataFrame(student_record1,columns=['RollNo','Name'])
print(type(df1))
df1

<class 'pandas.core.frame.DataFrame'>

  RollNo   Name
0      1  Rohit
1      2  Rohan

In [73]:
df2=pd.DataFrame(student_record2)
df2

    Name  RollNo
0  Rohit       1
1  Rohan       2
2    sam       3

In [89]:
BatchA_Score = pd.DataFrame({
    "Name": ['Alex','Mark','Zack'],
    "Score": [88,79,89],
    "Subject": ['Python','Java','C++']
})


BatchB_Score = pd.DataFrame({
    "Name": ['Martin','Rojer','Kelly'],
    "Score": [89,78,90],
    "Subject": ['Python','Java','C++'],
    "Total":[100,100,100]
})

In [83]:
BatchB_Score

     Name  Score Subject
0  Martin     89  Python
1   Rojer     78    Java
2   Kelly     90     C++

In [94]:
concat1=pd.concat([BatchA_Score,BatchB_Score],sort=True,ignore_index=True)
concat1

     Name  Score Subject  Total
0    Alex     88  Python    NaN
1    Mark     79    Java    NaN
2    Zack     89     C++    NaN
3  Martin     89  Python  100.0
4   Rojer     78    Java  100.0
5   Kelly     90     C++  100.0

In [96]:
concat2=pd.concat([BatchA_Score,BatchB_Score],keys=["BatchA","BatchB"],sort=False)
concat2

            Name  Score Subject  Total
BatchA 0    Alex     88  Python    NaN
       1    Mark     79    Java    NaN
       2    Zack     89     C++    NaN
BatchB 0  Martin     89  Python  100.0
       1   Rojer     78    Java  100.0
       2   Kelly     90     C++  100.0

In [97]:
concat2.loc['BatchA']

   Name  Score Subject  Total
0  Alex     88  Python    NaN
1  Mark     79    Java    NaN
2  Zack     89     C++    NaN

In [115]:
concat2.iloc[3]

Name       Martin
Score          89
Subject    Python
Total         100
Name: (BatchB, 0), dtype: object

In [117]:
concat2['Name']

BatchA  0      Alex
        1      Mark
        2      Zack
BatchB  0    Martin
        1     Rojer
        2     Kelly
Name: Name, dtype: object